<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shiyifan</groupId>
        <artifactId>helper-plus</artifactId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>

    <artifactId>helper-plus-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>helper-plus-service</name>
    <description>service for HelperPlus</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
