<view class="header">
  <view class="userinfo" bindtap="test">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class="address" bindtap="openMap"> 
    <icon class="myicon iconfont icon-dizhi"></icon>
    <scroll-view scroll-x="true" class="scroll_display">
      <text class="text_display">{{location.fullAddress}}</text>
    </scroll-view>
  </view>
  

</view>
<view class="container">
  
  <scroll-view bindscrolltolower="refresh" scroll-with-animation="true" scroll-y style="height:{{height}}rpx">
    
    <view wx:for="{{orderList}}" wx:for-item="order" wx:key="orderId">
      <scroll-view scroll-with-animation="true" scroll-x class="scroll-view-item">
          <view id="left{{order.orderId}}" class="left-info">
            <view class="order-class">
              <view><text>订单名称:</text></view>
              <scroll-view scroll-x="true" class="order-info" style="width:{{orderNameWidth}}%">
                <text class="order-text">{{order.orderName}}</text>
              </scroll-view>
            </view>
            <view class="order-class">
              <view><text>限制接取时间:</text></view>
              <scroll-view scroll-x="true" class="order-info" style="width:{{orderTimeWidth}}%">
                <text class="order-text">{{order.orderUntilPickTime}}</text>
              </scroll-view>
            </view>  
            <view class="order-class">
              <view><text>期望送达时间:</text></view>
              <scroll-view scroll-x="true" class="order-info" style="width:{{orderTimeWidth}}%">
                <text class="order-text">{{order.orderUntilFinishTime}}</text>
              </scroll-view>
            </view> 
            <view class="order-class" style="margin-bottom:10rpx">
                <view><text>预估价格:</text></view>
                <view class="order-info">
                  <text>￥{{order.orderValue}}</text>
                </view>
                <view style="margin-left:100rpx"><text>佣金:</text></view>
                <view class="order-info">
                  <text>￥{{order.orderPay}}</text>
                </view>
            </view>  
          </view>
          <view id="right{{order.orderId}}" class="right-info" hover-class="hover_button">
            <view class="button">
              <text class="take-order">接取订单</text>
            </view>
          </view> 
        <!-- <view class="layout">
         
        </view> -->
      </scroll-view>
      
      <view class="line"></view>

    </view>
  
  </scroll-view>
 
</view>
